.login_cookie
    max-width: 100%
    float: left
    padding: 25px 0px

.login-logo
    max-width: 100%
    float: left
    padding: 25px 0px

.login_cookie
    width: 95%

.loginNewHeader
    width: 95%
    
.login_cookie.new_login_main
    width: 450px
    position: absolute
    top: 32%
    right: 32%
    padding: 15px 50px
    box-shadow: 1px 2px 10px 10px #ccc